POSTGRES_URL="postgres://default:IbtTh2mluF0R@ep-icy-dust-a4mz0osf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IbtTh2mluF0R@ep-icy-dust-a4mz0osf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IbtTh2mluF0R@ep-icy-dust-a4mz0osf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IbtTh2mluF0R@ep-icy-dust-a4mz0osf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-dust-a4mz0osf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IbtTh2mluF0R"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth